BOT_TOKEN=8113313106:AAG-K5QAvyyU3sca6VSP5H6TerCSU11B0yg
VT_API_KEY=d8f34115455b24297dd0f269002b3f7f70eaf198f84ffefa9935e450c3dd4684
GEMINI_API_KEY=AIzaSyCoOqeCblENISDJaN1K3FUxKL6YSuzt3Pc # Siz olgan Gemini API kaliti

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0404
DB_NAME=telegram_bot